<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:fontFamily="sans-serif-condensed"
        android:text="Click!"
        android:textSize="50sp"
        android:background="@color/white"/>

    <Switch
        android:id="@+id/swearmode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Swear Mode" />

</LinearLayout>